<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ekart</groupId>
  <artifactId>ekart</artifactId>
  <packaging>war</packaging>
  <version>${target.version}</version>
  <name>ekart Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ekart</finalName>
   <plugins>
   <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-war-plugin</artifactId>
         <version>1.0</version>
         <configuration>
         <warName>ekart</warName>
         <outputDirectory>/home/sriram/softwares/apache-tomcat-7.0.78/webapps</outputDirectory>
         </configuration>
   </plugin>
   </plugins>
  </build>
  <distributionManagement>
      <repository>
        <id>tom</id>
        <name>tom</name>
        <url>http://localhost:8080</url>
    </repository>
    </distributionManagement>
</project>
